\  BIT STREAM EXTRACTION FOR TREE-BASED UNCOMPRESSION

\  VARIABLES

stream_ptr = &70    \  pointer to byte in stream
stream_bit = &72    \  bit within byte in stream
tree_pos = &73      \  current position on tree

stream = &7000

osasci = &FFE3      \  maybe point this at a word wrap routine

\  ORG IS EQUIVALENT TO SETTING P%, ON A REAL BEEB

ORG &7800

._code_begin

.get_stream_bit
    JMP real_get_stream_bit
.reset_tree_pos
    JMP real_reset_tree_pos
.disp_char
    JMP real_disp_char
.select_msg

\  SELECT AND DISPLAY A MESSAGE
\  A => MESSAGE INDEX

.real_select_msg
    ASL A
    TAX
    LDA msg_table,X
    STA stream_ptr
    LDA msg_table+1,X
    STA stream_ptr+1
    LDA #0
    STA stream_bit

.real_disp_msg
    JSR real_disp_char
    CMP #32
    BCS real_disp_msg
.end_of_msg
    RTS

\  DISPLAY A CHARACTER FROM THE STREAM

.real_disp_char
    JSR reset_tree_pos
    \  now we are at the root of the tree
.dc1
    \  Get a bit from the stream and update current node
    JSR real_get_stream_bit
    \  A still contains position on tree
    TAX
    LDA tree,X
    BNE dc1
    \  Keep going till we reach a node with no left child
    \  Then the payload is where the right child would be
    LDA tree+1,X
    JMP osasci

\  GET A BIT FROM THE STREAM AND UPDATE POSITION ON
\  TREE ACCORDINGLY: BRANCH LEFT ON 0, RIGHT ON 1
\  NB! EXPECTS Y=0

.real_get_stream_bit
    LDA (stream_ptr),Y
    LDX stream_bit
    AND bits_LR,X
    PHP \ save the zero flag
    INX
    STX stream_bit
    CPX #8
    BCC gsb1
    LDX #0
    STX stream_bit
    INC stream_ptr
    BNE gsb1
    INC stream_ptr+1
.gsb1
    LDX tree_pos \ current position on tree
    PLP \ restore the saved zero flag
    BEQ gsb_left
.gsb_right
    LDA tree+1,X \ its right child
    STA tree_pos
    RTS
.gsb_left
    LDA tree,X   \ its left child
    STA tree_pos

._rts
    RTS
    
\  RESET THE POSITION ON THE TREE
\  ALSO MAKE SURE Y=0 FOR THE BIT STREAM EXTRACTION

.real_reset_tree_pos
    LDY #0  \ will be useful later
    STY tree_pos
    RTS

\  BIT POSITIONS

.bits_LR    \ bits in order left to right
	EQUB &80
	EQUB &40
	EQUB &20
	EQUB &10
	EQUB &08
	EQUB &04
	EQUB &02
	EQUB &01

\  MESSAGE TABLE

.msg_table
    EQUW msg0
    EQUW msg1
    EQUW msg2
    EQUW msg3
    EQUW msg4
    EQUW msg5
    EQUW msg6
    EQUW msg7
    EQUW msg8
    EQUW msg9
    EQUW msg10
    EQUW msg11
    EQUW msg12
    EQUW msg13
    EQUW msg14
._mtable_end

\ ALIGN &100

\  INSERT THE GENERATED UNCOMPRESSION TREE HERE
\  SHOULD BE A SERIES OF 2-BYTE RECORDS FOR EACH NODE
\  EITHER THE LEFT CHILD AND THE RIGHT CHILD
\  OR FOR A LEAF NODE, &00 AND THE PAYLOAD

.tree
    EQUB &02:EQUB &04  \  LEFT 1 RIGHT 2
    EQUB &06:EQUB &08  \  LEFT 3 RIGHT 4
    EQUB &0A:EQUB &A8  \  LEFT 5 RIGHT 84
    EQUB &0C:EQUB &0E  \  LEFT 6 RIGHT 7
    EQUB &10:EQUB &12  \  LEFT 8 RIGHT 9
    EQUB &14:EQUB &16  \  LEFT 10 RIGHT 11
    EQUB &A6:EQUB &A4  \  LEFT 83 RIGHT 82
    EQUB &18:EQUB &A2  \  LEFT 12 RIGHT 81
    EQUB &1A:EQUB &A0  \  LEFT 13 RIGHT 80
    EQUB &9E:EQUB &1C  \  LEFT 79 RIGHT 14
    EQUB &9C:EQUB &1E  \  LEFT 78 RIGHT 15
    EQUB &20:EQUB &22  \  LEFT 16 RIGHT 17
    EQUB &9A:EQUB &98  \  LEFT 77 RIGHT 76
    EQUB &24:EQUB &96  \  LEFT 18 RIGHT 75
    EQUB &94:EQUB &26  \  LEFT 74 RIGHT 19
    EQUB &92:EQUB &28  \  LEFT 73 RIGHT 20
    EQUB &2A:EQUB &2C  \  LEFT 21 RIGHT 22
    EQUB &90:EQUB &2E  \  LEFT 72 RIGHT 23
    EQUB &30:EQUB &32  \  LEFT 24 RIGHT 25
    EQUB &34:EQUB &8E  \  LEFT 26 RIGHT 71
    EQUB &8C:EQUB &36  \  LEFT 70 RIGHT 27
    EQUB &38:EQUB &88  \  LEFT 28 RIGHT 68
    EQUB &8A:EQUB &86  \  LEFT 69 RIGHT 67
    EQUB &3A:EQUB &84  \  LEFT 29 RIGHT 66
    EQUB &3C:EQUB &80  \  LEFT 30 RIGHT 64
    EQUB &82:EQUB &7C  \  LEFT 65 RIGHT 62
    EQUB &7E:EQUB &7A  \  LEFT 63 RIGHT 61
    EQUB &3E:EQUB &74  \  LEFT 31 RIGHT 58
    EQUB &76:EQUB &78  \  LEFT 59 RIGHT 60
    EQUB &40:EQUB &72  \  LEFT 32 RIGHT 57
    EQUB &42:EQUB &44  \  LEFT 33 RIGHT 34
    EQUB &6C:EQUB &6E  \  LEFT 54 RIGHT 55
    EQUB &70:EQUB &46  \  LEFT 56 RIGHT 35
    EQUB &48:EQUB &4A  \  LEFT 36 RIGHT 37
    EQUB &6A:EQUB &68  \  LEFT 53 RIGHT 52
    EQUB &4C:EQUB &4E  \  LEFT 38 RIGHT 39
    EQUB &50:EQUB &52  \  LEFT 40 RIGHT 41
    EQUB &64:EQUB &66  \  LEFT 50 RIGHT 51
    EQUB &54:EQUB &56  \  LEFT 42 RIGHT 43
    EQUB &58:EQUB &5A  \  LEFT 44 RIGHT 45
    EQUB &5C:EQUB &5E  \  LEFT 46 RIGHT 47
    EQUB &60:EQUB &62  \  LEFT 48 RIGHT 49
    EQUB &00:EQUB &78  \  PAYLOAD x
    EQUB &00:EQUB &28  \  PAYLOAD (
    EQUB &00:EQUB &29  \  PAYLOAD )
    EQUB &00:EQUB &30  \  PAYLOAD 0
    EQUB &00:EQUB &4D  \  PAYLOAD M
    EQUB &00:EQUB &6A  \  PAYLOAD j
    EQUB &00:EQUB &2D  \  PAYLOAD -
    EQUB &00:EQUB &42  \  PAYLOAD B
    EQUB &00:EQUB &32  \  PAYLOAD 2
    EQUB &00:EQUB &76  \  PAYLOAD v
    EQUB &00:EQUB &33  \  PAYLOAD 3
    EQUB &00:EQUB &41  \  PAYLOAD A
    EQUB &00:EQUB &2C  \  PAYLOAD ,
    EQUB &00:EQUB &45  \  PAYLOAD E
    EQUB &00:EQUB &57  \  PAYLOAD W
    EQUB &00:EQUB &6B  \  PAYLOAD k
    EQUB &00:EQUB &4E  \  PAYLOAD N
    EQUB &00:EQUB &66  \  PAYLOAD f
    EQUB &00:EQUB &53  \  PAYLOAD S
    EQUB &00:EQUB &67  \  PAYLOAD g
    EQUB &00:EQUB &79  \  PAYLOAD y
    EQUB &00:EQUB &70  \  PAYLOAD p
    EQUB &00:EQUB &59  \  PAYLOAD Y
    EQUB &00:EQUB &0D  \  PAYLOAD &0D
    EQUB &00:EQUB &54  \  PAYLOAD T
    EQUB &00:EQUB &6C  \  PAYLOAD l
    EQUB &00:EQUB &62  \  PAYLOAD b
    EQUB &00:EQUB &6D  \  PAYLOAD m
    EQUB &00:EQUB &77  \  PAYLOAD w
    EQUB &00:EQUB &63  \  PAYLOAD c
    EQUB &00:EQUB &2E  \  PAYLOAD .
    EQUB &00:EQUB &64  \  PAYLOAD d
    EQUB &00:EQUB &75  \  PAYLOAD u
    EQUB &00:EQUB &69  \  PAYLOAD i
    EQUB &00:EQUB &73  \  PAYLOAD s
    EQUB &00:EQUB &6E  \  PAYLOAD n
    EQUB &00:EQUB &68  \  PAYLOAD h
    EQUB &00:EQUB &61  \  PAYLOAD a
    EQUB &00:EQUB &72  \  PAYLOAD r
    EQUB &00:EQUB &74  \  PAYLOAD t
    EQUB &00:EQUB &65  \  PAYLOAD e
    EQUB &00:EQUB &6F  \  PAYLOAD o
    EQUB &00:EQUB &20  \  PAYLOAD &20

._code_end

\  ORG IS EQUIVALENT TO SETTING P%, ON A REAL BEEB

ORG stream

\  INSERT HERE THE GENERATED COMPRESSED MESSAGES

.msg0
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &E8
    EQUB &28:EQUB &10:EQUB &F5:EQUB &00:EQUB &AA:EQUB &DF:EQUB &7C:EQUB &28
    EQUB &39:EQUB &EC:EQUB &6D:EQUB &CC:EQUB &92:EQUB &48:EQUB &26:EQUB &CC
    EQUB &33:EQUB &81:EQUB &E7:EQUB &82:EQUB &9C:EQUB &68:EQUB &C1:EQUB &DB
    EQUB &EC:EQUB &4C:EQUB &A2:EQUB &38:EQUB &38:EQUB &F4:EQUB &90:EQUB &C3
    EQUB &38:EQUB &1C:EQUB &A6:EQUB &A2:EQUB &27:EQUB &6F:EQUB &41:EQUB &72
    EQUB &00:EQUB &5E:EQUB &B1:EQUB &69:EQUB &17:EQUB &A2:EQUB &0E:EQUB &38
    EQUB &D2:EQUB &43:EQUB &0D:EQUB &88:EQUB &07:EQUB &02:EQUB &BA:EQUB &80
    EQUB &55:EQUB &64:EQUB &40
.msg1
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &CA
    EQUB &6A:EQUB &22:EQUB &78:EQUB &38:EQUB &CA:EQUB &99:EQUB &0E:EQUB &47
    EQUB &55:EQUB &48:EQUB &AE:EQUB &83:EQUB &40:EQUB &A7:EQUB &39:EQUB &A1
    EQUB &2F:EQUB &C6:EQUB &53:EQUB &62:EQUB &48:EQUB &B9:EQUB &86:EQUB &8C
    EQUB &1C:EQUB &BD:EQUB &10:EQUB &71:EQUB &C5:EQUB &BE:EQUB &F8:EQUB &1C
    EQUB &A6:EQUB &A2:EQUB &27:EQUB &AB:EQUB &88:EQUB &5E:EQUB &75:EQUB &8A
    EQUB &7B:EQUB &12:EQUB &5D:EQUB &C0:EQUB &94:EQUB &EC:EQUB &88
.msg2
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &E9
    EQUB &67:EQUB &EE:EQUB &EA:EQUB &01:EQUB &55:EQUB &BE:EQUB &F8:EQUB &15
    EQUB &1D:EQUB &94:EQUB &71:EQUB &B9:EQUB &12:EQUB &65:EQUB &CC:EQUB &33
    EQUB &81:EQUB &E7:EQUB &82:EQUB &9C:EQUB &6C:EQUB &49:EQUB &74:EQUB &41
    EQUB &C7:EQUB &13:EQUB &9B:EQUB &12:EQUB &5B:EQUB &65:EQUB &36:EQUB &4A
    EQUB &BE:EQUB &C5:EQUB &1C:EQUB &C3:EQUB &62:EQUB &6E:EQUB &78:EQUB &F0
    EQUB &57:EQUB &A1:EQUB &58:EQUB &02:EQUB &D9:EQUB &10
.msg3
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &EE
    EQUB &A4:EQUB &DF:EQUB &81:EQUB &24:EQUB &E7:EQUB &34:EQUB &25:EQUB &F8
    EQUB &D8:EQUB &98:EQUB &94:EQUB &D8:EQUB &C7:EQUB &67:EQUB &A2:EQUB &43
    EQUB &EA:EQUB &4B:EQUB &D8:EQUB &3E:EQUB &42:EQUB &57:EQUB &D5:EQUB &34
    EQUB &8E:EQUB &C5:EQUB &DF:EQUB &0A:EQUB &9E:EQUB &33:EQUB &E7:EQUB &B1
    EQUB &25:EQUB &D2:EQUB &94:EQUB &02:EQUB &0E:EQUB &B7:EQUB &DF:EQUB &02
    EQUB &A3:EQUB &A4:EQUB &BB:EQUB &6A:EQUB &01:EQUB &56:EQUB &61:EQUB &9C
    EQUB &0F:EQUB &3C:EQUB &14:EQUB &E3:EQUB &62:EQUB &4B:EQUB &6D:EQUB &EB
    EQUB &2C:EQUB &84:EQUB &99:EQUB &86:EQUB &70:EQUB &3D:EQUB &C0:EQUB &94
    EQUB &EC:EQUB &88
.msg4
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &E9
    EQUB &67:EQUB &EE:EQUB &E8:EQUB &D9:EQUB &65:EQUB &6F:EQUB &BC:EQUB &33
    EQUB &81:EQUB &E7:EQUB &58:EQUB &A7:EQUB &A4:EQUB &BB:EQUB &6A:EQUB &C7
    EQUB &02:EQUB &BB:EQUB &C0:EQUB &BA:EQUB &28:EQUB &FB:EQUB &A9:EQUB &37
    EQUB &E0:EQUB &49:EQUB &6F:EQUB &41:EQUB &72:EQUB &00:EQUB &5E:EQUB &B1
    EQUB &69:EQUB &17:EQUB &9E:EQUB &0A:EQUB &71:EQUB &A4:EQUB &86:EQUB &1B
    EQUB &64:EQUB &65:EQUB &50:EQUB &9B:EQUB &6A:EQUB &EB:EQUB &14:EQUB &73
    EQUB &32:EQUB &3B:EQUB &22
.msg5
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &02:EQUB &6D:EQUB &D6:EQUB &C4
    EQUB &92:EQUB &48:EQUB &F7:EQUB &63:EQUB &CE:EQUB &07:EQUB &30:EQUB &79
    EQUB &85:EQUB &0C:EQUB &E0:EQUB &72:EQUB &9B:EQUB &25:EQUB &4B:EQUB &6F
    EQUB &BC:EQUB &33:EQUB &81:EQUB &E7:EQUB &82:EQUB &9C:EQUB &69:EQUB &2E
    EQUB &70:EQUB &3D:EQUB &4C:EQUB &53:EQUB &15:EQUB &E9:EQUB &19:EQUB &28
    EQUB &05:EQUB &56:EQUB &F4:EQUB &16:EQUB &F8:EQUB &2A:EQUB &A6:EQUB &40
    EQUB &BD:EQUB &62:EQUB &D2:EQUB &2F:EQUB &44:EQUB &1C:EQUB &71:EQUB &64
    EQUB &40
.msg6
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &D0
    EQUB &03:EQUB &14:EQUB &C5:EQUB &7A:EQUB &46:EQUB &4A:EQUB &01:EQUB &55
    EQUB &BD:EQUB &05:EQUB &CC:EQUB &92:EQUB &48:EQUB &26:EQUB &CC:EQUB &33
    EQUB &81:EQUB &E7:EQUB &82:EQUB &9C:EQUB &6F:EQUB &85:EQUB &55:EQUB &31
    EQUB &24:EQUB &5D:EQUB &89:EQUB &A6:EQUB &A7:EQUB &80:EQUB &54:EQUB &91
    EQUB &EE:EQUB &81:EQUB &A4:EQUB &66:EQUB &C2:EQUB &86:EQUB &70:EQUB &3C
    EQUB &03:EQUB &8A:EQUB &25:EQUB &C0:EQUB &99:EQUB &C0:EQUB &E0:EQUB &70
    EQUB &2B:EQUB &95:EQUB &32:EQUB &1C:EQUB &28:EQUB &67:EQUB &03:EQUB &94
    EQUB &D4:EQUB &44:EQUB &ED:EQUB &F7:EQUB &C0:EQUB &A8:EQUB &E9:EQUB &2E
    EQUB &DC:EQUB &80:EQUB &17:EQUB &30:EQUB &CE:EQUB &07:EQUB &A2:EQUB &0E
    EQUB &38:EQUB &B2:EQUB &20
.msg7
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &36:EQUB &C8:EQUB &CA
    EQUB &A1:EQUB &36:EQUB &F8:EQUB &2A:EQUB &A6:EQUB &40:EQUB &BC:EQUB &D0
    EQUB &97:EQUB &E3:EQUB &57:EQUB &10:EQUB &BD:EQUB &05:EQUB &0A:EQUB &B3
    EQUB &81:EQUB &E8:EQUB &28:EQUB &10:EQUB &F0:EQUB &A1:EQUB &9C:EQUB &0F
    EQUB &00:EQUB &E2:EQUB &8F:EQUB &72:EQUB &CF:EQUB &05:EQUB &38:EQUB &B9
    EQUB &B3:EQUB &0C:EQUB &E0:EQUB &7A:EQUB &59:EQUB &FB:EQUB &B6:EQUB &FB
    EQUB &E0:EQUB &54:EQUB &76:EQUB &51:EQUB &E4:EQUB &00:EQUB &A5:EQUB &E8
    EQUB &83:EQUB &8E:EQUB &36:EQUB &24:EQUB &BB:EQUB &81:EQUB &29:EQUB &CE
    EQUB &6C:EQUB &49:EQUB &6D:EQUB &C3:EQUB &1B:EQUB &F1:EQUB &B5:EQUB &20
    EQUB &81:EQUB &8E:EQUB &8C:EQUB &1D:EQUB &64:EQUB &40
.msg8
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &E9
    EQUB &67:EQUB &EE:EQUB &F4:EQUB &8C:EQUB &94:EQUB &02:EQUB &AB:EQUB &7D
    EQUB &F0:EQUB &A0:EQUB &E7:EQUB &B1:EQUB &B7:EQUB &32:EQUB &49:EQUB &20
    EQUB &9B:EQUB &30:EQUB &CE:EQUB &07:EQUB &A2:EQUB &0E:EQUB &38:EQUB &D1
    EQUB &83:EQUB &B7:EQUB &D8:EQUB &99:EQUB &44:EQUB &73:EQUB &81:EQUB &E9
    EQUB &67:EQUB &EE:EQUB &EF:EQUB &59:EQUB &64:EQUB &24:EQUB &E9:EQUB &1A
    EQUB &C2:EQUB &6B:EQUB &7D:EQUB &F0:EQUB &2A:EQUB &3B:EQUB &28:EQUB &F2
    EQUB &00:EQUB &52:EQUB &F3:EQUB &AC:EQUB &53:EQUB &D8:EQUB &92:EQUB &E7
    EQUB &82:EQUB &9C:EQUB &59:EQUB &10
.msg9
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &36:EQUB &EB:EQUB &49
    EQUB &9D:EQUB &63:EQUB &BE:EQUB &E7:EQUB &94:EQUB &83:EQUB &2C:EQUB &AD
    EQUB &F7:EQUB &C0:EQUB &F2:EQUB &00:EQUB &5C:EQUB &DA:EQUB &E8:EQUB &97
    EQUB &73:EQUB &CE:EQUB &A0:EQUB &29:EQUB &E1:EQUB &43:EQUB &38:EQUB &1E
    EQUB &88:EQUB &38:EQUB &E3:EQUB &99:EQUB &AB:EQUB &AE:EQUB &C8:EQUB &80
.msg10
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &E9
    EQUB &63:EQUB &85:EQUB &00:EQUB &AA:EQUB &DF:EQUB &7C:EQUB &0F:EQUB &4B
    EQUB &1C:EQUB &1B:EQUB &A9:EQUB &CA:EQUB &6C:EQUB &49:EQUB &17:EQUB &30
    EQUB &CE:EQUB &07:EQUB &B8:EQUB &12:EQUB &9D:EQUB &BE:EQUB &F0:EQUB &CE
    EQUB &07:EQUB &9E:EQUB &0A:EQUB &71:EQUB &39:EQUB &B6:EQUB &53:EQUB &17
    EQUB &9D:EQUB &62:EQUB &D2:EQUB &2E:EQUB &E7:EQUB &99:EQUB &86:EQUB &DC
    EQUB &80:EQUB &16:EQUB &C8:EQUB &80
.msg11
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &29:EQUB &B1:EQUB &24:EQUB &92
    EQUB &3D:EQUB &DC:EQUB &49:EQUB &0A:EQUB &E7:EQUB &03:EQUB &96:EQUB &02
    EQUB &61:EQUB &5B:EQUB &7D:EQUB &F0:EQUB &3D:EQUB &2C:EQUB &70:EQUB &A0
    EQUB &15:EQUB &6F:EQUB &14:EQUB &1E:EQUB &0A:EQUB &E9:EQUB &2E:EQUB &61
    EQUB &9C:EQUB &0F:EQUB &3A:EQUB &C5:EQUB &3B:EQUB &22
.msg12
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &D8
    EQUB &CD:EQUB &2F:EQUB &DB:EQUB &EF:EQUB &81:EQUB &51:EQUB &D2:EQUB &5D
    EQUB &E5:EQUB &62:EQUB &43:EQUB &47:EQUB &85:EQUB &0C:EQUB &A6:EQUB &C4
    EQUB &92:EQUB &48:EQUB &F7:EQUB &50:EQUB &0A:EQUB &AD:EQUB &E8:EQUB &0C
    EQUB &6B:EQUB &09:EQUB &B4:EQUB &60:EQUB &ED:EQUB &25:EQUB &DB:EQUB &7C
    EQUB &15:EQUB &53:EQUB &20:EQUB &5B:EQUB &22
.msg13
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &36:EQUB &26:EQUB &D5
    EQUB &D6:EQUB &28:EQUB &E6:EQUB &64:EQUB &7C:EQUB &D0:EQUB &97:EQUB &E3
    EQUB &57:EQUB &10:EQUB &BC:EQUB &F0:EQUB &53:EQUB &84:EQUB &05:EQUB &44
    EQUB &1C:EQUB &71:EQUB &B5:EQUB &60:EQUB &47:EQUB &A5:EQUB &4C:EQUB &87
    EQUB &38:EQUB &1E:EQUB &01:EQUB &C5:EQUB &1B:EQUB &22
.msg14
    EQUB &42:EQUB &0E:EQUB &D9:EQUB &47:EQUB &49:EQUB &33:EQUB &81:EQUB &CA
    EQUB &6A:EQUB &22:EQUB &7D:EQUB &22:EQUB &73:EQUB &08:EQUB &93:EQUB &23
    EQUB &AA:EQUB &A4:EQUB &54:EQUB &BA:EQUB &0E:EQUB &E7:EQUB &D8:EQUB &92
    EQUB &D0:EQUB &68:EQUB &15:EQUB &BE:EQUB &F0:EQUB &D1:EQUB &83:EQUB &97
    EQUB &A2:EQUB &0E:EQUB &38:EQUB &D2:EQUB &5D:EQUB &BA:EQUB &D9:EQUB &5E
    EQUB &8F:EQUB &30:EQUB &04:EQUB &84:EQUB &9C:EQUB &80:EQUB &16:EQUB &DF
    EQUB &7C:EQUB &0E:EQUB &53:EQUB &51:EQUB &13:EQUB &D5:EQUB &C4:EQUB &2F
    EQUB &3A:EQUB &C5:EQUB &3D:EQUB &89:EQUB &2E:EQUB &E0:EQUB &4A:EQUB &76
    EQUB &44
    
._stream_end

SAVE "STRM4", _code_begin, _code_end, _rts
SAVE "BITS", stream, _stream_end

PRINT "get_stream_bit =", ~get_stream_bit
PRINT "reset_tree_pos =", ~reset_tree_pos
PRINT "disp_char =", ~disp_char
PRINT "select_msg =", ~select_msg
PRINT "tree =", ~tree

\\  DEDICATED TO THE PUBLIC DOMAIN 2021 BY JULIE KIRSTY LOUISE MONTOYA
\\  <bluerizlagirl@gmail.com>  NO RIGHTS RESERVED
\\
\\  USE IT - ABUSE IT - ENJOY IT - DESTROY IT - STUDY IT - SHARE IT - ADAPT IT
\\
