\  VARDUMP.6502
\
\  THIS GENERATES THE VARIABLE DUMP FOR THE BASIC WRAPPER

INCLUDE "sudoku_code.6502"

PRINT "#####  VARIABLES FOLLOW  #####"
PRINT ""

PRINT "grp_map=",~group_map
PRINT "see_map=",~vision_map
PRINT "cands_17=",~cands_17
PRINT "cands_89v=",~cands_89v
PRINT "cand_count=",~cand_count
PRINT ""
PRINT "reset_grid=",~ext_reset_grid
PRINT "test_solved=",~ext_test_solved
PRINT "disp_pos=",~ext_disp_pos
PRINT "show_set=",~ext_show_set
PRINT "tally_set=",~ext_tally_set
PRINT "test_cand=",~ext_test_candidate
PRINT "get_see=",~ext_get_see
PRINT "set_digit=",~ext_set_digit
PRINT "clr_digit=",~ext_clr_digit
PRINT "count_solved=",~ext_count_solved
PRINT "elim_out=",~ext_elim_out
PRINT "reset_tally=",~ext_reset_tally
PRINT "get_cell=",~ext_get_set_cell
PRINT "fill_set=",~ext_fill_set
PRINT "elim_in=",~ext_elim_in
PRINT "elim_set=",~ext_elim_set
PRINT "wrt_digit=",~ext_write_digit
PRINT "disp_cont=",~ext_disp_contents
PRINT "init_alt1=",~ext_init_alt_for_all
PRINT "show_alt=",~ext_show_alt
PRINT "and_seen=",~ext_and_alt_seen
PRINT "test_alt=",~ext_test_alt
PRINT "elim_cand=",~ext_eliminate_candidate
PRINT "get_alt=",~ext_get_alt_cell
PRINT "and_digit=",~ext_and_alt_digit
PRINT "init_alt_d=",~ext_init_alt_digit
PRINT "elim_ext=",~ext_elim_ext
PRINT "disp_grp=",~ext_disp_group
PRINT "elim_all=",~ext_eliminate_all
PRINT "init_set_c=",~ext_init_set_candidate
PRINT "tally_rows=",~ext_tally_rows
PRINT "tally_cols=",~ext_tally_columns
PRINT "test_int=",~ext_test_integrity
PRINT "solve_grp=",~ext_solve_group
PRINT "solve_all=",~ext_solve_all
PRINT "search_bv=",~ext_search_bi_value
