PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE rooms ( id INTEGER PRIMARY KEY AUTOINCREMENT, description TEXT NOT NULL DEFAULT '', light INTEGER NOT NULL DEFAULT 1 );
INSERT INTO rooms VALUES(1,'You are in a room with perfectly white walls. There are doorways West and South. A liquid drips from the lintel over the South doorway into a drainage trough in the floor, forming a curtain across the doorway.',1);
INSERT INTO rooms VALUES(2,'You are in a spacious kitchen with all the usual stuff; cupboard, oven and so forth. Doorways lead East to a white room and South to a blue room. There is also a glass panelled door to the West, giving onto a yard.',1);
INSERT INTO rooms VALUES(3,'You are in a room with bright blue walls. A doorway leads North',1);
INSERT INTO rooms VALUES(4,'You are in a room with bare brick walls. There is a doorway to the North, with some sort of horrible acid stuff dripping from the lintel. A rope ladder hangs down from above.',1);
INSERT INTO rooms VALUES(5,'You are at the top of a rope ladder above a room with bare brick walls. To the West you can see a loft space with a floor you could reach.',1);
INSERT INTO rooms VALUES(6,'You are in a loft. There is a spring-loaded, one-way trapdoor in the floor.',0);
INSERT INTO rooms VALUES(7,'You are in a back yard. You can see a door to the East and a small henhouse to the South.',1);
INSERT INTO rooms VALUES(8,'You are in a tiny hen house.',0);
CREATE TABLE exits ( room INTEGER NOT NULL DEFAULT 0, direction INTEGER NOT NULL DEFAULT 0, dest INTEGER NOT NULL DEFAULT 0, PRIMARY KEY (room,direction) );
INSERT INTO exits VALUES(1,7,2);
INSERT INTO exits VALUES(2,3,1);
INSERT INTO exits VALUES(2,5,3);
INSERT INTO exits VALUES(3,1,2);
INSERT INTO exits VALUES(1,5,4);
INSERT INTO exits VALUES(4,1,1);
INSERT INTO exits VALUES(4,9,5);
INSERT INTO exits VALUES(5,10,4);
INSERT INTO exits VALUES(5,7,6);
INSERT INTO exits VALUES(6,3,5);
INSERT INTO exits VALUES(6,10,3);
INSERT INTO exits VALUES(2,7,7);
INSERT INTO exits VALUES(7,3,2);
INSERT INTO exits VALUES(7,5,8);
INSERT INTO exits VALUES(8,1,7);
CREATE TABLE verbs ( seq INTEGER PRIMARY KEY AUTOINCREMENT,
                     verb TEXT NOT NULL DEFAULT '',
                     vn INTEGER NOT NULL DEFAULT 0 );
INSERT INTO verbs VALUES(1,'NORTH',1);
INSERT INTO verbs VALUES(2,'EAST',3);
INSERT INTO verbs VALUES(3,'SOUTH',5);
INSERT INTO verbs VALUES(4,'WEST',7);
INSERT INTO verbs VALUES(5,'NE',2);
INSERT INTO verbs VALUES(6,'NORTHEAST',2);
INSERT INTO verbs VALUES(7,'SE',4);
INSERT INTO verbs VALUES(8,'SOUTHEAST',4);
INSERT INTO verbs VALUES(9,'SW',6);
INSERT INTO verbs VALUES(10,'SOUTHWEST',6);
INSERT INTO verbs VALUES(11,'NW',8);
INSERT INTO verbs VALUES(12,'NORTHWEST',8);
INSERT INTO verbs VALUES(13,'UP',9);
INSERT INTO verbs VALUES(14,'DOWN',10);
INSERT INTO verbs VALUES(15,'SAFE',201);
INSERT INTO verbs VALUES(16,'DANGEROUS',202);
INSERT INTO verbs VALUES(17,'DESCRIBE',203);
CREATE TABLE decoding_tree ( node INTEGER PRIMARY KEY AUTOINCREMENT , left_child INTEGER NOT NULL DEFAULT 0 , left_is_payload INTEGER NOT NULL DEFAULT 0 , right_child INTEGER NOT NULL DEFAULT 0 , right_is_payload INTEGER NOT NULL DEFAULT 0 );
INSERT INTO decoding_tree VALUES(0,1,0,2,0);
INSERT INTO decoding_tree VALUES(1,3,0,4,0);
INSERT INTO decoding_tree VALUES(2,5,0,6,0);
INSERT INTO decoding_tree VALUES(3,32,1,7,0);
INSERT INTO decoding_tree VALUES(4,8,0,9,0);
INSERT INTO decoding_tree VALUES(5,10,0,11,0);
INSERT INTO decoding_tree VALUES(6,12,0,101,1);
INSERT INTO decoding_tree VALUES(7,13,0,14,0);
INSERT INTO decoding_tree VALUES(8,111,1,15,0);
INSERT INTO decoding_tree VALUES(9,97,1,16,0);
INSERT INTO decoding_tree VALUES(10,116,1,17,0);
INSERT INTO decoding_tree VALUES(11,105,1,114,1);
INSERT INTO decoding_tree VALUES(12,18,0,110,1);
INSERT INTO decoding_tree VALUES(13,104,1,115,1);
INSERT INTO decoding_tree VALUES(14,19,0,20,0);
INSERT INTO decoding_tree VALUES(15,108,1,21,0);
INSERT INTO decoding_tree VALUES(16,117,1,22,0);
INSERT INTO decoding_tree VALUES(17,23,0,100,1);
INSERT INTO decoding_tree VALUES(18,24,0,25,0);
INSERT INTO decoding_tree VALUES(19,26,0,99,1);
INSERT INTO decoding_tree VALUES(20,103,1,46,1);
INSERT INTO decoding_tree VALUES(21,27,0,109,1);
INSERT INTO decoding_tree VALUES(22,10,1,98,1);
INSERT INTO decoding_tree VALUES(23,28,0,102,1);
INSERT INTO decoding_tree VALUES(24,112,1,29,0);
INSERT INTO decoding_tree VALUES(25,30,0,119,1);
INSERT INTO decoding_tree VALUES(26,121,1,31,0);
INSERT INTO decoding_tree VALUES(27,107,1,32,0);
INSERT INTO decoding_tree VALUES(28,89,1,33,0);
INSERT INTO decoding_tree VALUES(29,84,1,34,0);
INSERT INTO decoding_tree VALUES(30,118,1,44,1);
INSERT INTO decoding_tree VALUES(31,33,1,35,0);
INSERT INTO decoding_tree VALUES(32,36,0,0,1);
INSERT INTO decoding_tree VALUES(33,39,1,37,0);
INSERT INTO decoding_tree VALUES(34,38,0,73,1);
INSERT INTO decoding_tree VALUES(35,39,0,40,0);
INSERT INTO decoding_tree VALUES(36,41,0,42,0);
INSERT INTO decoding_tree VALUES(37,83,1,65,1);
INSERT INTO decoding_tree VALUES(38,120,1,113,1);
INSERT INTO decoding_tree VALUES(39,43,0,44,0);
INSERT INTO decoding_tree VALUES(40,45,0,46,0);
INSERT INTO decoding_tree VALUES(41,87,1,78,1);
INSERT INTO decoding_tree VALUES(42,45,1,71,1);
INSERT INTO decoding_tree VALUES(43,47,0,48,0);
INSERT INTO decoding_tree VALUES(44,49,0,50,0);
INSERT INTO decoding_tree VALUES(45,69,1,68,1);
INSERT INTO decoding_tree VALUES(46,41,1,40,1);
INSERT INTO decoding_tree VALUES(47,106,1,67,1);
INSERT INTO decoding_tree VALUES(48,66,1,59,1);
INSERT INTO decoding_tree VALUES(49,58,1,53,1);
INSERT INTO decoding_tree VALUES(50,52,1,49,1);
CREATE TABLE encoding_tree ( ichar INTEGER PRIMARY KEY , bits TEXT NOT NULL DEFAULT '' );
INSERT INTO encoding_tree VALUES(0,'01011011');
INSERT INTO encoding_tree VALUES(10,'011110');
INSERT INTO encoding_tree VALUES(32,'000');
INSERT INTO encoding_tree VALUES(33,'00110010');
INSERT INTO encoding_tree VALUES(39,'10010010');
INSERT INTO encoding_tree VALUES(40,'00110011111');
INSERT INTO encoding_tree VALUES(41,'00110011110');
INSERT INTO encoding_tree VALUES(44,'1100101');
INSERT INTO encoding_tree VALUES(45,'0101101010');
INSERT INTO encoding_tree VALUES(46,'001111');
INSERT INTO encoding_tree VALUES(49,'001100110111');
INSERT INTO encoding_tree VALUES(52,'001100110110');
INSERT INTO encoding_tree VALUES(53,'001100110101');
INSERT INTO encoding_tree VALUES(58,'001100110100');
INSERT INTO encoding_tree VALUES(59,'001100110011');
INSERT INTO encoding_tree VALUES(65,'100100111');
INSERT INTO encoding_tree VALUES(66,'001100110010');
INSERT INTO encoding_tree VALUES(67,'001100110001');
INSERT INTO encoding_tree VALUES(68,'00110011101');
INSERT INTO encoding_tree VALUES(69,'00110011100');
INSERT INTO encoding_tree VALUES(71,'0101101011');
INSERT INTO encoding_tree VALUES(73,'11000111');
INSERT INTO encoding_tree VALUES(78,'0101101001');
INSERT INTO encoding_tree VALUES(83,'100100110');
INSERT INTO encoding_tree VALUES(84,'1100010');
INSERT INTO encoding_tree VALUES(87,'0101101000');
INSERT INTO encoding_tree VALUES(89,'1001000');
INSERT INTO encoding_tree VALUES(97,'0110');
INSERT INTO encoding_tree VALUES(98,'011111');
INSERT INTO encoding_tree VALUES(99,'001101');
INSERT INTO encoding_tree VALUES(100,'10011');
INSERT INTO encoding_tree VALUES(101,'111');
INSERT INTO encoding_tree VALUES(102,'100101');
INSERT INTO encoding_tree VALUES(103,'001110');
INSERT INTO encoding_tree VALUES(104,'00100');
INSERT INTO encoding_tree VALUES(105,'1010');
INSERT INTO encoding_tree VALUES(106,'001100110000');
INSERT INTO encoding_tree VALUES(107,'0101100');
INSERT INTO encoding_tree VALUES(108,'01010');
INSERT INTO encoding_tree VALUES(109,'010111');
INSERT INTO encoding_tree VALUES(110,'1101');
INSERT INTO encoding_tree VALUES(111,'0100');
INSERT INTO encoding_tree VALUES(112,'110000');
INSERT INTO encoding_tree VALUES(113,'110001101');
INSERT INTO encoding_tree VALUES(114,'1011');
INSERT INTO encoding_tree VALUES(115,'00101');
INSERT INTO encoding_tree VALUES(116,'1000');
INSERT INTO encoding_tree VALUES(117,'01110');
INSERT INTO encoding_tree VALUES(118,'1100100');
INSERT INTO encoding_tree VALUES(119,'110011');
INSERT INTO encoding_tree VALUES(120,'110001100');
INSERT INTO encoding_tree VALUES(121,'0011000');
CREATE TABLE messages ( id INTEGER PRIMARY KEY AUTOINCREMENT, message TEXT NOT NULL DEFAULT '' );
INSERT INTO messages VALUES(0,'The liquid must be some sort of acid!  It eats into your flesh .....  You are dead!');
INSERT INTO messages VALUES(1,'It''s folded up, but it looks quite colourful.');
INSERT INTO messages VALUES(2,'It''s quite large and very colourful now it''s opened out.');
INSERT INTO messages VALUES(3,'The tube is made of soft translucent white plastic. It contains a liquid and a small glass vial.');
INSERT INTO messages VALUES(4,'Instant cake mix. Add one egg. Divide mix evenly between two cake tins and bake 15 minutes at no. 4.');
INSERT INTO messages VALUES(5,'The dripping acid eats into your flesh .....  You notice, just before you die, that it is taking a while to eat through the fabric of the folded umbrella.');
INSERT INTO messages VALUES(6,'You made it through the dripping acid!  Your umbrella, on the other hand, did not.');
INSERT INTO messages VALUES(7,'She won''t let you get near enough to do that!');
INSERT INTO messages VALUES(8,'You try to grab something in the dark, but then some enormous angry creature lunges at you and pecks you to death!');
INSERT INTO messages VALUES(9,'Something you are carrying will not fit!');
INSERT INTO messages VALUES(10,'You found something between the cushions of the sofa!');
INSERT INTO messages VALUES(11,'There''s something in there!');
INSERT INTO messages VALUES(12,'You shake the tube, but the glass vial inside does not break.');
INSERT INTO messages VALUES(13,'You bend the tube and the glass vial inside bursts. the chemicals mix and react. it is now giving off a yellowish glow.');
INSERT INTO messages VALUES(14,'You insert the coin into the gas meter, which makes a loud clunk.');
INSERT INTO messages VALUES(15,'You are missing something important!');
INSERT INTO messages VALUES(16,'The ignition sparks, but the oven will not light!');
INSERT INTO messages VALUES(17,'Congratulations! You baked a beautiful birthday cake!');
INSERT INTO messages VALUES(18,'It says on the meter, ''Gas supply off. Insert coin to enable.''');
INSERT INTO messages VALUES(19,'It says on the meter, ''Gas supply on.''');
CREATE TABLE objects ( id INTEGER PRIMARY KEY AUTOINCREMENT, start_room INTEGER NOT NULL DEFAULT 0, can_carry INTEGER NOT NULL DEFAULT 0, states INTEGER NOT NULL DEFAULT 0, state_byte INTEGER NOT NULL DEFAULT 0, desc_carried TEXT NOT NULL DEFAULT '', desc_in_room TEXT NOT NULL DEFAULT '', exam_msg INTEGER NOT NULL DEFAULT 0 );
INSERT INTO objects VALUES(1,2,1,1,0,'an umbrella (folded)','There is a colourful umbrella here, folded up.',-1);
INSERT INTO objects VALUES(2,254,1,0,0,'an umbrella (opened)','There is a colourful umbrella here, opened.',-1);
INSERT INTO objects VALUES(3,254,1,0,0,'a bag of bird seed','There is a bag of bird seed here.',0);
INSERT INTO objects VALUES(4,254,1,0,0,'a packet of cake mix','There is a packet of cake mix here.',-1);
INSERT INTO objects VALUES(5,1,0,1,0,'','There is a small cupboard here.',0);
INSERT INTO objects VALUES(6,254,0,0,0,'','There is a small cupboard here with a gas meter inside it.',0);
INSERT INTO objects VALUES(7,8,1,0,0,'an egg','There is a large egg here.',0);
INSERT INTO objects VALUES(8,3,0,0,0,'','There is a large denim-covered sofa here.',0);
INSERT INTO objects VALUES(9,6,1,1,0,'a small plastic tube','There is a small plastic tube here.',3);
INSERT INTO objects VALUES(10,254,1,0,0,'a glowing glowstick','There is an activated glowstick glowing here.',0);
INSERT INTO objects VALUES(11,8,0,1,0,'','There is a vicious-looking mother hen here!',7);
INSERT INTO objects VALUES(12,254,0,0,0,'','There is a mother hen here, pecking at a bag of bird seed.',7);
INSERT INTO objects VALUES(13,6,1,0,0,'a pair of cake tins','There is a pair of baking tins here.',0);
INSERT INTO objects VALUES(14,254,1,0,0,'a pound coin','There is a pound coin here.',0);
CREATE TABLE system_messages ( id INTEGER PRIMARY KEY AUTOINCREMENT, message TEXT NOT NULL DEFAULT '', tag TEXT NOT NULL DEFAULT '' );
INSERT INTO system_messages VALUES(0,'Welcome to Birthday Adventure! All you have to do to complete the game is bake a birthday cake.','WELCOME');
INSERT INTO system_messages VALUES(1,'I can''t understand you.','NONSENSE');
INSERT INTO system_messages VALUES(2,'You can''t do that!','CANT_DO');
INSERT INTO system_messages VALUES(3,'You can''t go in that direction!','NO_EXIT');
INSERT INTO system_messages VALUES(4,'It''s too dark to see anything.','DARK');
INSERT INTO system_messages VALUES(5,'You are carrying:','PRE_INV');
INSERT INTO system_messages VALUES(6,'Nothing','INV_NONE');
INSERT INTO system_messages VALUES(7,'You see no such thing!','NOT_HERE');
INSERT INTO system_messages VALUES(8,'You have no such thing!','NO_CARRY');
INSERT INTO system_messages VALUES(9,'You see nothing out of the ordinary.','EXAM_0SPEC');
INSERT INTO system_messages VALUES(10,'Game over!','GAME_OVER');
INSERT INTO system_messages VALUES(11,'Nothing special happens.','NO_HAPPEN');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('objects',14);
INSERT INTO sqlite_sequence VALUES('decoding_tree',50);
INSERT INTO sqlite_sequence VALUES('system_messages',11);
INSERT INTO sqlite_sequence VALUES('messages',19);
INSERT INTO sqlite_sequence VALUES('rooms',8);
COMMIT;
